﻿<div class="wrapper-img">
    <img src="assets/images/wrapper.jpg" alt="" />
</div>
<h2 class="pageheading">Application software</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>The key learning objectives for this simulation are:</p>
        <ul>
            <li>
                Identify the features and benefits of a business productivity software
            </li>
            <li>Assess a computer system for software compatibility</li>
        </ul>
        <p>
            You have purchased a new computer that runs Windows 10 but it did not come with Microsoft Office. This means that you don't have access to programs that you need for school, such as Word, Excel, PowerPoint, and Access. With your limited budget, you also don't have the money to purchase Office right now.
        </p>
    </div>
</div>
<br />
<div class="start-btn" align="center">
    <input type="button" class="btn" id="start" value="Start">
</div>
