﻿<!--Validate - 7. Blog-->

<h2 class="pageheading">Validate the product</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            In order to be competitive, most software companies need to update their software with the latest features and they usually make this a prominent feature on their sites to showcase to users.
        </p>
        <p>Find and click the link to the Apache OpenOffice <b>blog</b>. </p>
    </div>
    <div class="activity">
        <div class="wrapperimage">
            <img class="activityimg" src="assets/images/m2-openoffice-product-v5.jpg" />
        </div>
    </div>
   
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>