﻿<!--Support - 1. Back-->

<h2 class="pageheading">Support for the product</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Most software companies provide some form of support for users when users encounter problems they can’t figure out on their own.
        </p>
        <p>Return to the OpenOffice.org webpage and locate the <b>support</b> page for this product?  </p>
    </div>
    <div class="activity">
        <div class="wrapperimage">
            <img class="activityimg" src="assets/images/m2-openoffice-blog-v4.jpg" />
        </div>
    </div>
</div>