﻿<!--Support - 2. Support-->

<h2 class="pageheading">Support for the product</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Most software companies provide some form of support for users when users encounter problems they can’t figure out on their own.
        </p>
        <p>Locate the <b>support</b> page for this product? </p>
    </div>
    <div class="activity">
        <div class="wrapperimage">
            <img class="activityimg" src="assets/images/m2-openoffice-product-v5.jpg" />
        </div>
    </div>
    
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>