﻿<!--Support - 3. Contact-->

<h2 class="pageheading">Support for the product</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Most companies provide customers with some sort of contact information for general questions, concerns, or complaints. Find and click the <b>link to contact</b> Apache OpenOffice.
       </p>        
    </div>
    <div class="activity">
        <div class="wrapperimage">
            <img class="activityimg" src="assets/images/m2-openoffice-support-v4.jpg" />
        </div>
    </div>
   
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>