﻿<!--Support - 5. User Guides - Wiki-->

<h2 class="pageheading">Support for the product</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            There are a variety of guides for the different versions of OpenOffice, some for specific applications and some more general for the entire suite of software. Find and click the link to the <b>user guide</b> for use with OpenOffice 4.1 Writer.
        </p>
    </div>
    <div class="activity">
        <div class="wrapperimage">
            <img class="activityimg" src="assets/images/m2-openoffice-wiki-v1.jpg" />
        </div>
    </div>
</div>