﻿<!--Support - 7. FAQ-->

<h2 class="pageheading">Support for the product</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            The Frequently Asked Questions (FAQ) page on a website provides questions and answers on common topics that most users encounter at some point in using the product. Locate and click the link to the <b>FAQ</b>.
        </p>
    </div>
    <div class="activity">
        <div class="wrapperimage">
            <img class="activityimg" src="assets/images/m2-openoffice-user-guide-v4.jpg" />
        </div>
    </div>

</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>