<h2 class="pageheading">Navigate to the Website</h2>
<div class="intro-content">
    <div class="intro-p">

        <p>One of your friends has told you about a suite of programs that is very similar to Microsoft Office. It's relatively inexpensive-possibly-free-and you can download it over the Internet.</p>
        <p>Open Microsoft Edge from the taskbar. Go to the website <b>http://www.openoffice.org</b> to investigate this option.</p>
    </div>

    <div class="activity">
        <div class="wrapperimage">
            <img class="activityimg" src="assets/images/m2-scr1-desktop-1024x768-1.jpg" />
        </div>
    </div>
</div>


