﻿<!--Validate - 1. Learn more-->

<h2 class="pageheading">Validate the product</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            You are skeptical that the free OpenOffice.org product is legitimate, as this seems too good to be true. Click the link to <b>learn more about OpenOffice.</b> How long has OpenOffice been in development? Click in the paragraph that contains this information.
        </p>

    </div>
    <div class="activity">
        <div class="wrapperimage">
            <img class="activityimg" src="assets/images/m2-openoffice-home-v4.jpg" />
        </div>
    </div>
</div>
