﻿<!--Validate the product-->

<h2 class="pageheading">Validate the product</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            <b>How long has OpenOffice been</b> in development? Click in the paragraph that contains this information.
        </p>
    </div>
    <div class="activity">
        <div class="wrapperimage">
            <img class="activityimg" src="assets/images/m2-openoffice-why-v4.jpg" />
        </div>
    </div>
  
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
