﻿<!--Validate - 4. License?-->

<h2 class="pageheading">Validate the product</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            What kind of <b>license</b> does this software use?
        </p>
    </div>
    <div class="activity">
        <div class="wrapperimage">
            <img class="activityimg" src="assets/images/m2-openoffice-why-v4.jpg" />
        </div>
    </div>
    
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>