﻿<!--Validate - 5. Computers?--> 

<h2 class="pageheading">Validate the product</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            On <b>how many computers</b> are you allowed to install your copy of OpenOffice?
        </p>
    </div>
    <div class="activity">
        <div class="wrapperimage">
            <img class="activityimg" src="assets/images/m2-openoffice-why-v4.jpg" />
        </div>
    </div>
    
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>