﻿<div class="wrapper-img">
    <img src="assets/images/wrapper.jpg" alt="" />
</div>
<div class="intro-content">
    <h1 class="pageheading" id="header1">Application Software</h1>
    <div class="intro-p" style="margin-bottom:25px">
        <p>The key learning objectives for this simulation are:</p>
        <ul>
            <li>
                Identify the features and benefits of a business productivity software
            </li>
            <li>Assess a computer system for software compatibility</li>
        </ul>
        <p>
            You have purchased a new computer that runs Windows 10 but it did not come with Microsoft Office. This means that you don't have access to programs that you need for school, such as Word, Excel, PowerPoint, and Access. With your limited budget, you also don't have the money to purchase Office right now.
        </p>
        <p >
            For help with this activity, use the 
            <img src="assets/images/hint.png" alt="" aria-hidden="true" height="26" width="29" 
            style="padding-right:3px;margin-top:3px;vertical-align: bottom; "/>Hint.
        </p>
       
        <p><em><span>Click <strong>Start </strong>to get started.</span></em></p>
    </div>

   

    <div class="start-btn" align="center">
            <input type="button" class="btn" id="start" value="Start">
    </div>
        
      

</div>
<br />


