﻿<!--Validate - 1. Learn more-->

<h2 class="pageheading">Viewing the Communications Director’s email</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Christian Williams is the Employee Communications Director. His message is the first message in your inbox. Read the message, then follow the link he provides to the <strong>Netiquette Project</strong>.
        </p>

    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m8-s3-p2-v2-1-1.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
