﻿<!--Validate - 6. Product link.-->

<h2 class="pageheading">Example 5</h2>
<div class="intro-content ">
    <div class="intro-p">
        <p>
            For the next example, you have three clients that want information on the same product. The flyer that you created on the product is appropriate for all three clients. In the past, communication with these three clients and their testimonials to your products and service has enhanced your business. <strong>Send the message with the attached flyer in the most expedient manner to the following recipients:</strong>
        </p>
        <p>
            <ul>
                <li><strong>Al_Blackwell@sedonia.net</strong></li>
                <li><strong>connollyl@stenberg.com</strong></li>
                <li><strong>elijha.buckingham@forester.com</strong></li>
            </ul>
        </p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m8-s8-p1-v2-1.jpg" />
                <input type="text" id="input-to-addr" class="input-to-addr EmbededElement" placeholder="Enter To address">
                <input type="text" id="input-cc-addr" class="input-cc-addr EmbededElement" placeholder="Enter Cc address">
                <input type="text" id="input-bcc-addr" class="input-bcc-addr EmbededElement" placeholder="Enter Bcc address">
               <!-- <input type="text" id="review-to" class="review-to EmbededElement" placeholder="Enter Bcc address" style='display:none;'> -->
                <!-- <input type="text" id="review-cc" class="review-cc EmbededElement" placeholder="Enter Bcc address" style='display:none;'> -->
             <!-- <input type="text" id="review-bcc1" class="review-bcc EmbededElement" placeholder="Enter Bcc address" style='display:none;'> -->
              <div id="review-bcc1" class="review-bcc1 EmbededElement" style="display:none;"></div>
              <div class="textentryaccessibility-to-addr" style="opacity: 0;"></div>
              <div class="textentryaccessibility-cc-addr" style="opacity: 0;"></div>
              <div class="textentryaccessibility-bcc-addr" style="opacity: 0;"></div>
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
