﻿<div class="wrapper-img">
    <img src="assets/images/wrapper.jpg" alt="" />
</div>
<div class="intro-content">
    <h1 class="pageheading" id="header1">Communicating and Sharing on the Web</h1>
    <div class="intro-p" style="margin-bottom:25px">
        <p>The key learning objectives for this simulation are:</p>
        <ul>
            <li>
                Compose and respond to email messages by following netiquette guidelines
            </li>
            <li>Evaluate the application of netiquette guidelines in email messages</li>
        </ul>
        <p>
            Email is one of the most frequently used methods of communication both for social and business purposes, however, the new Employee Communications Director at your company feels that the employees need a refresher on professional email etiquette and has sent out a corporate-wide email memo on the topic. You need to open your inbox and follow his instructions.
        </p>
        <p class="hintinfodiv">
            For help with this activity, use the 
            <svg style="vertical-align: text-bottom" height="26" width="29" enable-background="new 0 0 128 128" id="Layer_1" version="1.1" viewBox="0 0 128 128" width="128px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="bulb_x5F_idea"><path d="M89.156,22.138c-6.623-6.943-15.779-10.943-25.127-10.976c-9.511,0.032-18.451,3.931-25.172,10.976   c-14.16,14.845-14.153,35.904,0.015,50.073c6.454,6.454,9.505,13.333,10.785,18.297C47.974,90.674,47,91.91,47,93.67v10.754   c0,1.893,0.97,3.576,2.863,3.576h1.143c0,2,1.136,3,2.538,3h2.692c1.318,3,4.297,5.06,7.765,5.06c3.468,0,6.448-2.06,7.765-5.06   h2.756c1.401,0,2.538-1,2.538-3h1.143c1.893,0,2.798-1.638,2.798-3.531V93.67c0-1.791-0.957-3.039-2.681-3.171   c1.287-4.963,4.258-11.839,10.708-18.289C103.203,58.034,103.308,36.975,89.156,22.138z M73.085,90H54.885   c-1.443-6-4.74-14.185-12.297-21.742c-5.793-5.793-9.093-13.396-9.055-21.066c0.038-7.523,3.279-14.983,9.126-21.113   c5.836-6.118,13.427-9.475,21.369-9.505c7.971,0.031,15.743,3.419,21.325,9.27c5.931,6.218,9.082,13.401,9.113,20.756   c0.034,7.888-3.44,16.051-9.067,21.677C77.834,75.844,74.531,85,73.085,90z" fill="#005976" class="hinticon"/><path d="M75.914,54.086c-0.781-0.781-2.047-0.781-2.828,0l-9.336,9.336l-9.336-9.336   c-0.781-0.781-2.047-0.781-2.828,0s-0.781,2.047,0,2.828L62,67.328V81c0,1.104,0.896,2,2,2s2-0.896,2-2V66.828l9.914-9.914   C76.695,56.133,76.695,54.867,75.914,54.086z" fill="#005976" class="hinticon"/><path class="hinticon" d="M20,46H9c-1.104,0-2-0.896-2-2s0.896-2,2-2h11c1.104,0,2,0.896,2,2S21.104,46,20,46z" fill="#005976"/><path d="M21.984,27.76l-10.337-3.762c-1.038-0.378-1.573-1.526-1.195-2.563c0.378-1.038,1.526-1.573,2.563-1.195   l10.337,3.762c1.038,0.378,1.573,1.526,1.195,2.563C24.17,27.603,23.022,28.138,21.984,27.76z" fill="#005976" class="hinticon"/><path class="hinticon" d="M13.016,67.76l10.337-3.762c1.038-0.378,1.573-1.526,1.195-2.563c-0.378-1.038-1.526-1.573-2.563-1.195   l-10.337,3.762c-1.038,0.378-1.573,1.526-1.195,2.563C10.83,67.603,11.978,68.138,13.016,67.76z" fill="#005976"/><path d="M107.669,46h11c1.104,0,2-0.896,2-2s-0.896-2-2-2h-11c-1.104,0-2,0.896-2,2S106.564,46,107.669,46z" fill="#005976" class="hinticon"/><path d="M105.685,27.76l10.337-3.762c1.038-0.378,1.573-1.526,1.195-2.563s-1.526-1.573-2.563-1.195l-10.337,3.762   c-1.038,0.378-1.573,1.526-1.195,2.563C103.499,27.603,104.647,28.138,105.685,27.76z" class="hinticon" fill="#005976"/><path d="M114.653,67.76l-10.337-3.762c-1.038-0.378-1.573-1.526-1.195-2.563c0.378-1.038,1.526-1.573,2.563-1.195   l10.337,3.762c1.038,0.378,1.573,1.526,1.195,2.563C116.839,67.603,115.691,68.138,114.653,67.76z" class="hinticon" fill="#005976"/></g></svg>               
         Hint.
         <span>Click Start to get started.</span>
        </p>      
       
    </div>
    
    <div class="start-btn" align="center">
            <input type="button" class="btn startbtn" id="start" value="Start">
    </div>
        
      

</div>
<br />


