﻿<!--Validate the product-->

<h2 class="pageheading">Example 1</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Welcome to the Netiquette Project Interactive Assessment. Your first assignment is to address an email message to a client. Because you are a new employee, your immediate supervisor is to be copied on all messages sent to the clients you have been assigned. Your supervisor is to receive all communications without being a formal recipient. How would you address this message?
        </p>
        <p>Type the client’s email address, <b>pedersona@weaver.com</b>, in the appropriate location.</p>
        <p>Type your supervisor’s email address, <b>jordanc@western.com</b>, in the appropriate location.</p>
        <p>Click Send to send the message.</p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m8-s4-p1v2-1.jpg" />
                <input type="text" id="input-to-addr" class="input-to-addr EmbededElement" placeholder="Enter To address">
                <input type="text" id= "input-cc-addr" class="input-cc-addr EmbededElement" placeholder="Enter Cc address">
                <input type="text" id="review-to" class="review-to EmbededElement" placeholder="Enter To address" style='display:none;'>
                <input type="text" id= "review-cc" class="review-cc EmbededElement" placeholder="Enter Cc address" style='display:none;'>
                <div class="textentryaccessibility-to-addr" style="opacity: 0;"></div>
                <div class="textentryaccessibility-cc-addr" style="opacity: 0;"></div>
               
             
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
