﻿<!--Validate - 3. Cost?-->

<h2 class="pageheading">Example 2</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            For the next example, you have received an email message from the Human Resource Department that has been sent to all employees of the organization. <b>You want to reply, but want all other recipients of the original message to see your reply</b>. How would you respond to this message?
        </p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m8-s5-p1-v2-1.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
