﻿<!--Validate - 4. License?-->

<h2 class="pageheading">Example 3</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            For the next example, you have received an email message from a client that is dissatisfied with a specific product and wants compensation that is not within your jurisdiction to provide. You want this <b>message to go to your supervisor</b>, who has the proper power to either authorize or deny this client’s request. How would you respond to this message?
        </p>
    </div>


</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m8-s6-p1-v2-1.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
