﻿<!--Validate - 7. Blog-->

<h2 class="pageheading">Example 6</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            For the next example, you have received an email message from your supervisor about a security breach that occurred. The message was sent to everyone in your department, but <strong>your reply should go only to your supervisor</strong>. How would you respond to this message?
        </p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m8-s8a-p1-v2-1.jpg" />
            </div>
        </div>
    </div>
</div>

<div id="div_feedback"><div class="div_fdkcontent"></div></div>
