<h2 class="pageheading">Open your Inbox</h2>
<div class="intro-content">
    <div class="intro-p">

        <p>The Employee Communications Director has sent you an <strong>email message</strong>, which is in your inbox. Open Outlook.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m8-s1-p1-v3.jpg" />
            </div>
            
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
