﻿<h2 class="pageheading">Viewing the Communications Director’s email</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Christian Williams is the <strong>Employee Communications Director</strong>. His message is the first message in your inbox. Read the message, then follow the link he provides to the Netiquette Project.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m8-s3-p1-1-v1-1-1.png" />
                <!--<input type="text" class="input-url EmbededElement" placeholder="Enter URL here">-->
                <div style="position:absolute;left: 188px;top: 162px;z-index: 5;width: 595px;height:380px;overflow:auto;">
                    <table id="OutlookMail" class="mail">
                            <tbody>
                                <tr class="unread" id="row1" score="2" groupname="grp2" actionname="hotspot" tabindex="0" >
                                    <td width="12px"></td>
                                    <td width="5px"></td>
                                    <td width="205px">Christian Williams (williamsc@w.</td>
                                    <td width="195px">Email format and concerns</td>
                                    <td width="127px">Fri 04-29-2016 6:03</td>
                                    <td width="45px">10 KB</td>
                                </tr>
                                <tr class="read" id="row2">
                                    <td></td>
                                    <td></td>
                                    <td>Peter Seaver (seaverp@western.com)</td>
                                    <td class="fbkmail1"></td>
                                    <td>Fri 04-29-2016 5:36 ..</td>
                                    <td>40 KB</td>
                                </tr>
                                <tr class="read" id="row3">
                                    <td></td>
                                    <td></td>
                                    <td class="fbkmail2">Roger Harrison (harrisonr@yahoo.co..</td>
                                    <td>From ABC Engineering, New eng.</td>
                                    <td>Fri 04-29-2016 5:09 ..</td>
                                    <td>30 KB</td>
                                </tr>
                                <tr class="read" id="row4">
                                    <td></td>
                                    <td></td>
                                    <td>Rachel Shine (rshine@yahoo.com)</td>
                                    <td class="fbkmail3">Re: Re: Re: Please read, very imp</td>
                                    <td>Thu 04-28-2016 4:46</td>
                                    <td>30 KB</td>
                                </tr>
                                <tr class="attach read" id="row5">
                                    <td></td>
                                    <td></td>
                                    <td>Don Burns (burnsd@western.com)</td>
                                    <td>Re: Meeting Tomorrow</td>
                                    <td>Thu 04-28-2016 4:06</td>
                                    <td>26 KB</td>
                                </tr>
                                <tr class="read" id="row6">
                                    <td></td>
                                    <td></td>
                                    <td>Oshiun Blue (blueo@western.com)</td>
                                    <td>Rathbone CD</td>
                                    <td>Thu 04-28-2016 4:06</td>
                                    <td>26 KB</td>
                                </tr>
                                <tr class="read" id="row7">
                                    <td></td>
                                    <td></td>
                                    <td class="fbkmail4">aw-confirm@ebay.com</td>
                                    <td class="fbkmail5">Ebay Account Verification</td>
                                    <td>Tue 04-28-2016 4:00</td>
                                    <td>10 KB</td>
                                </tr>
                                <tr class="read" id="row8">
                                    <td></td>
                                    <td></td>
                                    <td>Gregor McEwan (mcewang@western.</td>
                                    <td>Meeting Wed.</td>
                                    <td>Mon 04-25-2016 5:00</td>
                                    <td>20 KB</td>
                                </tr>
                                <tr class="read" id="row9">
                                    <td></td>
                                    <td></td>
                                    <td>DailyDeals (deals@pcsoftware.com)</td>
                                    <td class="fbkmail6">Software Clearance Sale – Deal...</td>
                                    <td>Thu 04-21-2016 3:38</td>
                                    <td>30 KB</td>
                                </tr>
                                <tr class="read" id="row10">
                                    <td></td>
                                    <td></td>
                                    <td>Peter Seaver (seaverp@western.com)</td>
                                    <td>Re: Specs for Kidder</td>
                                    <td>Thu 04-21-2016 3:28</td>
                                    <td>60 KB</td>
                                </tr>
                                <tr class="read" id="row11">
                                    <td></td>
                                    <td></td>
                                    <td>James Nasiru (james123434@yah...</td>
                                    <td class="fbkmail7">I need your help!</td>
                                    <td>Mon 04-18-2016 2:18</td>
                                    <td>20 KB</td>
                                </tr>
                                <tr class="attach read" id="row12">
                                    <td></td>
                                    <td></td>
                                    <td>Pilance Research (contact@Pilan...</td>
                                    <td class="fbkmail8">Make Money Now – Survey att...</td>
                                    <td>Mon 04-18-2016 1:1..</td>
                                    <td>90 KB</td>
                                </tr>
                                <tr class="read">
                                    <td></td>
                                    <td></td>
                                    <td>Martin RadcliffeRe.</td>
                                    <td>Re: Scheduled Delivery</td>
                                    <td>Fri 04-15-2016 6:03</td>
                                    <td>10 KB</td>
                                </tr>
                                <tr class="read">
                                    <td></td>
                                    <td></td>
                                    <td>Rick Covington (covingtonr@west...</td>
                                    <td>NEXT FRIDAY!!</td>
                                    <td>Fri 04-15-2016 5:09</td>
                                    <td>30 KB</td>
                                </tr>
                                
                                <tr class="read">
                                    <td></td>
                                    <td></td>
                                    <td>Carol Jordan (jordanc@western.com)</td>
                                    <td>Email protocol</td>
                                    <td>Wed 04-13-2016 4:06</td>
                                    <td>26 KB</td>
                                </tr>
                                <tr class="read">
                                    <td></td>
                                    <td></td>
                                    <td>Paul Pearson</td>
                                    <td>We need to talk!</td>
                                    <td>Tue  04-12-2016 4:06</td>
                                    <td>16 KB</td>
                                </tr>
                                <tr class="read">
                                    <td></td>
                                    <td></td>
                                    <td>Pat Shine (pat_shine@tempest.com)</td>
                                    <td>Last Friday’s Shipment</td>
                                    <td>Tue 04-12-2016 12:30</td>
                                    <td>40 KB</td>
                                </tr>
                                <tr class="read">
                                    <td></td>
                                    <td></td>
                                    <td>Martin Radcliffe</td>
                                    <td>Scheduled Delivery</td>
                                    <td>Mon 04-11-2016 5:00</td>
                                    <td>20 KB</td>
                                </tr>
                                <tr class="read">
                                    <td></td>
                                    <td></td>
                                    <td>Human Resources (hrwestern@wes..</td>
                                    <td>Cell Phone Policies</td>
                                    <td>Mon 04-11-2016 3:38</td>
                                    <td>30 KB</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

            </div>
        </div>
    </div>
</div>

