﻿<!--Validate - 5. Computers?-->

<h2 class="pageheading">Example 4</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            For the next example, you have received an email message from a troubled client who has expressed his desire to communicate with you alone. You foresee problems with the client in the future and <strong>want your supervisor to be kept abreast of the situation without the client knowing</strong>. Your supervisor’s email address is <strong>jordanc@western.com</strong>. How would you respond to this message? After typing the email address, click Send.
        </p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m8-s7-p1-v2-1.jpg" />
                <p id="inputtxt">Paul Pearson (paulpearson@columbia.com)</p>
                <input type="text" id="input-cc-addr" class="input-cc-addr EmbededElement" placeholder="Enter Cc address">
                <input type="text" id="input-bcc-addr" class="input-bcc-addr EmbededElement" placeholder="Enter Bcc address">
                <input type="text" id="review-bcc" class="input-bcc-addr1 EmbededElement" placeholder="Enter Bcc address" style='display:none;'>
                <div class="textentryaccessibility-cc-addr" style="opacity: 0;"></div>
                <div class="textentryaccessibility-bcc-addr" style="opacity: 0;"></div>
            </div>
        </div>
    </div>
</div>

<div id="div_feedback"><div class="div_fdkcontent"></div></div>
