﻿<!--Support - 2. Support-->

<h2 class="pageheading">Example 8</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            You have received this email message from another employee in the company and even before opening it you wonder if there is a problem. When you open the message, you realize that there is no problem but it is just a friendly reminder about the meeting next Friday. <strong>Click the area of the message that caused you to flag the message as a problem.</strong>
        </p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m8-s10-p1-v2-1.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
