﻿<!--Support - 6. User Guides-->

<h2 class="pageheading">Example 10</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            You receive an email message from a new client. Click the four areas within the message that you would suggest your client change to <strong>comply with proper email protocol</strong>, based upon the email netiquette policies you have learned.


        </p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m8-s12-p1-v2-1.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
