﻿<!--Support - 1. Back-->

<h2 class="pageheading">Example 7</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            You have received this email message from a client. While it seems suspicious, your email provider within the organization does a virus scan on all email messages and attachments, so you feel safe in opening the message. <strong>Click in the area of the message that caused suspicion</strong>.
        </p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m8-s9-p1-v2-2.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>