﻿<!--Support - 3. Contact-->

<h2 class="pageheading">Example 9</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            You have been replying to a client about a product’s shipment date and its expected date of arrival. You open an email message from the client today that confirms receipt of the shipment but also requests new information on the latest product line. <strong>How would you send this information not related to current thread, with the subject line Latest Product Line?</strong>
        </p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity activitypage13"> 
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m8-s11-p1-v2-1.jpg" /> 
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
