﻿<!--Support - 5. User Guides - Wiki-->

<h2 class="pageheading">Example 9</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            You have been replying to a client about a product’s shipment date and its expected date of arrival. You open an email message from the client today that confirms receipt of the shipment but also requests new information on the latest product line. <strong>How would you send this information not related to current thread, with the subject line Latest Product Line?</strong>
        </p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m8-s11-p3-v3.jpg" />
                <input type="text" id = "input-subj" class="input-subj EmbededElement" placeholder="Re: Scheduled Delivery">
                <input type="text" id = "review-subj" class="review-subj EmbededElement" placeholder="Re: Scheduled Delivery" style='display:none;'>
                <div class="textentryaccessibility-input-subj" style="opacity: 0;"></div>
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
