﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Communicating and Sharing on the Web</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="initial-scale=1.0,minimal-ui, user-scalable=0, width=device-width, height=device-height"/>
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link href="styles/font.css" rel="stylesheet" />
    <link href="styles/layout.css" rel="stylesheet" />
    <link href="styles/module.css" rel="stylesheet" />
    <link href="styles/device.css" rel="stylesheet" />

    <script type="text/javascript" src="scripts/SCORM_API_wrapper.js"></script>    
    <script src="scripts/external/jquery-2.1.4.min.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/scorm.js"></script>
    <script src="scripts/caching.js"></script>
  
    <script src="scripts/module.js"></script>
    <script src="scripts/events.js"></script>
   
    <script src="scripts/navigator.js"></script>
   
    <script src="scripts/Assessment.js"></script>
    <script src="scripts/AssessmentQuestion.js"></script>
    <script src="scripts/cooker.js"></script>
    <!--<script src="scripts/BML.js"></script>-->
    
</head>

<body>
    <div id="wrapper" class="mxwidth">
        <header role="banner">
            <center>
                <div class="header-content-dock" aria-hidden="true">
                    <div class="intro-content" style="float:none;display: flex;                    justify-content: center;
                    margin-top: 11px;">
                        <div class="progressdiv" style="margin-left:none">
                            Progress: 0%
                        </div>

                        <div class="progress">
                            <div class="background" style="width:95%">
                                <!--<div class="pgBgItemFill"></div>-->
                                <div class="progressFg"></div>
                            </div>
                        </div>

                        <div class="hintDiv" style="width:120px;">
                            <a href="#" class="hintdoc" style="position: none" aria-label="Hint Icon Click here for more information">
                                <svg disabled aria-labelledby="svghinttitle svghintdes" aria-hidden="true" role="image"
                                    style="vertical-align: text-bottom" height="26" width="29" enable-background="new 0 0 128 128"
                                    id="Layer_1" version="1.1" viewBox="0 0 128 128" width="128px" xml:space="preserve"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title id="svghinttitle">Hint Icon</title>
                                    <desc id="svghintdes">Click hint for more information</desc>
                                    <g id="bulb_x5F_idea">
                                        <path d="M89.156,22.138c-6.623-6.943-15.779-10.943-25.127-10.976c-9.511,0.032-18.451,3.931-25.172,10.976   c-14.16,14.845-14.153,35.904,0.015,50.073c6.454,6.454,9.505,13.333,10.785,18.297C47.974,90.674,47,91.91,47,93.67v10.754   c0,1.893,0.97,3.576,2.863,3.576h1.143c0,2,1.136,3,2.538,3h2.692c1.318,3,4.297,5.06,7.765,5.06c3.468,0,6.448-2.06,7.765-5.06   h2.756c1.401,0,2.538-1,2.538-3h1.143c1.893,0,2.798-1.638,2.798-3.531V93.67c0-1.791-0.957-3.039-2.681-3.171   c1.287-4.963,4.258-11.839,10.708-18.289C103.203,58.034,103.308,36.975,89.156,22.138z M73.085,90H54.885   c-1.443-6-4.74-14.185-12.297-21.742c-5.793-5.793-9.093-13.396-9.055-21.066c0.038-7.523,3.279-14.983,9.126-21.113   c5.836-6.118,13.427-9.475,21.369-9.505c7.971,0.031,15.743,3.419,21.325,9.27c5.931,6.218,9.082,13.401,9.113,20.756   c0.034,7.888-3.44,16.051-9.067,21.677C77.834,75.844,74.531,85,73.085,90z"
                                            fill="#005976" class="hinticon" />
                                        <path d="M75.914,54.086c-0.781-0.781-2.047-0.781-2.828,0l-9.336,9.336l-9.336-9.336   c-0.781-0.781-2.047-0.781-2.828,0s-0.781,2.047,0,2.828L62,67.328V81c0,1.104,0.896,2,2,2s2-0.896,2-2V66.828l9.914-9.914   C76.695,56.133,76.695,54.867,75.914,54.086z"
                                            fill="#005976" class="hinticon" />
                                        <path class="hinticon" d="M20,46H9c-1.104,0-2-0.896-2-2s0.896-2,2-2h11c1.104,0,2,0.896,2,2S21.104,46,20,46z"
                                            fill="#005976" />
                                        <path d="M21.984,27.76l-10.337-3.762c-1.038-0.378-1.573-1.526-1.195-2.563c0.378-1.038,1.526-1.573,2.563-1.195   l10.337,3.762c1.038,0.378,1.573,1.526,1.195,2.563C24.17,27.603,23.022,28.138,21.984,27.76z"
                                            fill="#005976" class="hinticon" />
                                        <path class="hinticon" d="M13.016,67.76l10.337-3.762c1.038-0.378,1.573-1.526,1.195-2.563c-0.378-1.038-1.526-1.573-2.563-1.195   l-10.337,3.762c-1.038,0.378-1.573,1.526-1.195,2.563C10.83,67.603,11.978,68.138,13.016,67.76z"
                                            fill="#005976" />
                                        <path d="M107.669,46h11c1.104,0,2-0.896,2-2s-0.896-2-2-2h-11c-1.104,0-2,0.896-2,2S106.564,46,107.669,46z"
                                            fill="#005976" class="hinticon" />
                                        <path d="M105.685,27.76l10.337-3.762c1.038-0.378,1.573-1.526,1.195-2.563s-1.526-1.573-2.563-1.195l-10.337,3.762   c-1.038,0.378-1.573,1.526-1.195,2.563C103.499,27.603,104.647,28.138,105.685,27.76z"
                                            class="hinticon" fill="#005976" />
                                        <path d="M114.653,67.76l-10.337-3.762c-1.038-0.378-1.573-1.526-1.195-2.563c0.378-1.038,1.526-1.573,2.563-1.195   l10.337,3.762c1.038,0.378,1.573,1.526,1.195,2.563C116.839,67.603,115.691,68.138,114.653,67.76z"
                                            class="hinticon" fill="#005976" />
                                    </g>
                                </svg>
                                <span class="hintlinkspan">Hint</span></a>
                        </div>
                    </div>
                    <div class="hintcontainerdoc" style="display:none; float: left; width: 100%;">
                        <div class="intro-content" style="float: none;">
                            <div class="hintcontent"></div>
                            <a href="#" class="closehintdoc">Close</a>
                        </div>
                    </div>
                </div>


                <div id="header-content" class="mxwidth">
                    <div id="header-title">
                        <img src="assets/images/logo.png" alt="" height="35"/>
                        <h1 id="titleheader" tabindex="-1">Communicating and Sharing on the Web</h1>
                    </div>
                    <div id="header-progress">
                        <div class="progress">
                            <div class="background">
                                <!--<div class="pgBgItemFill"></div>-->
                                <div class="progressFg"></div>
                            </div>
                        </div>
                        <div class="header-informarion">
                            <div class="header-content">
                                <div id="progressdiv" tabindex="-1" class="progressdiv" role="text">
                                    Progress: 0%
                                </div>
                                <div id="scorediv" class="scoreDiv">
                                    Score: 0%
                                </div>
                                <div id="hintdiv" class="hintDiv">
                                    <a href="#" class="hintlink" aria-label="Hint Icon Click here for more information">
                                        <svg disabled aria-labelledby="svghinttitle svghintdes" aria-hidden="true" role="image" style="vertical-align: text-bottom" height="26" width="29" enable-background="new 0 0 128 128" id="Layer_1" version="1.1" viewBox="0 0 128 128" width="128px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title id="svghinttitle">Hint Icon</title><desc id="svghintdes">Click hint for more information</desc><g id="bulb_x5F_idea"><path d="M89.156,22.138c-6.623-6.943-15.779-10.943-25.127-10.976c-9.511,0.032-18.451,3.931-25.172,10.976   c-14.16,14.845-14.153,35.904,0.015,50.073c6.454,6.454,9.505,13.333,10.785,18.297C47.974,90.674,47,91.91,47,93.67v10.754   c0,1.893,0.97,3.576,2.863,3.576h1.143c0,2,1.136,3,2.538,3h2.692c1.318,3,4.297,5.06,7.765,5.06c3.468,0,6.448-2.06,7.765-5.06   h2.756c1.401,0,2.538-1,2.538-3h1.143c1.893,0,2.798-1.638,2.798-3.531V93.67c0-1.791-0.957-3.039-2.681-3.171   c1.287-4.963,4.258-11.839,10.708-18.289C103.203,58.034,103.308,36.975,89.156,22.138z M73.085,90H54.885   c-1.443-6-4.74-14.185-12.297-21.742c-5.793-5.793-9.093-13.396-9.055-21.066c0.038-7.523,3.279-14.983,9.126-21.113   c5.836-6.118,13.427-9.475,21.369-9.505c7.971,0.031,15.743,3.419,21.325,9.27c5.931,6.218,9.082,13.401,9.113,20.756   c0.034,7.888-3.44,16.051-9.067,21.677C77.834,75.844,74.531,85,73.085,90z" fill="#005976" class="hinticon"/><path d="M75.914,54.086c-0.781-0.781-2.047-0.781-2.828,0l-9.336,9.336l-9.336-9.336   c-0.781-0.781-2.047-0.781-2.828,0s-0.781,2.047,0,2.828L62,67.328V81c0,1.104,0.896,2,2,2s2-0.896,2-2V66.828l9.914-9.914   C76.695,56.133,76.695,54.867,75.914,54.086z" fill="#005976" class="hinticon"/><path class="hinticon" d="M20,46H9c-1.104,0-2-0.896-2-2s0.896-2,2-2h11c1.104,0,2,0.896,2,2S21.104,46,20,46z" fill="#005976"/><path d="M21.984,27.76l-10.337-3.762c-1.038-0.378-1.573-1.526-1.195-2.563c0.378-1.038,1.526-1.573,2.563-1.195   l10.337,3.762c1.038,0.378,1.573,1.526,1.195,2.563C24.17,27.603,23.022,28.138,21.984,27.76z" fill="#005976" class="hinticon"/><path class="hinticon" d="M13.016,67.76l10.337-3.762c1.038-0.378,1.573-1.526,1.195-2.563c-0.378-1.038-1.526-1.573-2.563-1.195   l-10.337,3.762c-1.038,0.378-1.573,1.526-1.195,2.563C10.83,67.603,11.978,68.138,13.016,67.76z" fill="#005976"/><path d="M107.669,46h11c1.104,0,2-0.896,2-2s-0.896-2-2-2h-11c-1.104,0-2,0.896-2,2S106.564,46,107.669,46z" fill="#005976" class="hinticon"/><path d="M105.685,27.76l10.337-3.762c1.038-0.378,1.573-1.526,1.195-2.563s-1.526-1.573-2.563-1.195l-10.337,3.762   c-1.038,0.378-1.573,1.526-1.195,2.563C103.499,27.603,104.647,28.138,105.685,27.76z" class="hinticon" fill="#005976"/><path d="M114.653,67.76l-10.337-3.762c-1.038-0.378-1.573-1.526-1.195-2.563c0.378-1.038,1.526-1.573,2.563-1.195   l10.337,3.762c1.038,0.378,1.573,1.526,1.195,2.563C116.839,67.603,115.691,68.138,114.653,67.76z" class="hinticon" fill="#005976"/></g></svg>               
                                        <span class="hintlinkspan" >
                                     Hint</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="hintcontainer" style="display:none; float: left; width: 100%;">
                            <div style="width:80%;margin-bottom:20px;">
                                <div style="width:70%" class="hintwrapper">
                                    <div class="hintcontent"></div>
                                    <a href="#" class="closehintlink">Close</a>
                                </div>
                            </div>
                        </div>


                    </div>
                    </div>
            </center>
        </header>
        <main role="main">

            <div class="top-slider innerWrapper headmargin"></div>
            <div class="main-content innerWrapper"></div>
            <a id="hiddenAnchor"  href="#" style="display:none" aria-hidden="true">hidden anchor</a>
        </main>
        <footer>
            <center>
                <nav role="navigation">
                    <div id="footer-navigation">
                        <div class="previous">
                            <a id="linkprevious" href="#">
                                <img class="prevImg" src="assets/images/back-button.png" aria-hidden="true">
                                <span>Previous</span>
                            </a>
                            <!--<button type="button" id="linkprevious">
                                <span>Previous</span>
                            </button>-->
                        </div>

                        <div class="next">
                            <a id="linknext" href="#">
                                <span>Next</span>
                                <img class="nextImg" src="assets/images/next-button.png" aria-hidden="true">
                            </a>
                        </div>
                        <!--<div class="next">
                            <button type="button" id="linknext">
                                <span>Next</span>
                            </button>
                        </div>-->
                    </div>
                   
                </nav>
            </center>
        </footer>
        
    </div>
</body>

</html>