﻿
@media screen and (max-width : 1024px) {
}

@media screen and (max-width:940px) {
}

@media screen and (max-width: 912px) {
    .intro-content {
        margin: 0% 9%;
    }
}

@media screen and (max-width: 893px) {
    .intro-content {
        margin: 0% 8%;
    }
}

@media screen and (max-width: 880px) {
    .intro-content {
        margin: 0% 7.5%;
    }

    h1 {
        font-size: 24px;
    }
}

@media screen and (max-width: 840px) {
    .intro-content {
        margin: 0% 6%;
    }
}

@media screen and (max-width : 768px) {
    .intro-content {
        margin: 0% 4%;
    }

    h1 {
        font-size: 22px;
    }
}

@media screen and (max-width : 500px) {
    h1 {
        font-size: 20px;
    }

    .header-informarion p, .header-informarion div, .header-informarion span, .closehintlink {
        font-size: 13px;
    }
}

@media screen and (max-width : 480px) {

    #header-title:not(.startpage) img {
        display: none;
      
    }
    .statpageheadmargin{
        /*margin-top:60px !important;*/   
    }
}

@media screen and (max-width : 460px) {
    .intro-content {
        margin: 0% 3%;
    }
}

@media screen and (max-width: 445px) {
    .intro-content {
        margin: 0% 2%;
    }
}
/* Smartphones (portrait and landscape) ----------- */
@media screen and (max-width : 440px) {
}

@media screen and (max-width : 420px) {
}
